<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <form id="form-login">
        <label for="username">username</label>
        <input type="text" name="username"  id="username">
        <label for="email">email</label>
        <input type="text" name="email"  id="email">
        <label for="password">Password</label>
        <input type="password" name="password"  id="password">
        <button type="submit">Login</button>
    </form>
    <script src="login.js"></script>
</body>
</html>