<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global_style.css">
    <link rel="stylesheet" href="../variable.css">
</head>
<body>
    <form id="form-login">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Sign In">
    </form>
    <script src="signin.js" type="module"></script>
</body>
</html>