
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: var(--color-gray-3200);
}

button{
    cursor: pointer;
    border: none;
    background-color: var(--color-gray-3200);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px !important;
    transition: all 0.3s ease;
    margin: 10px;
}

input{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--color-gray-3200);
    font-size: 1rem;
    font-weight: 500;
    margin: 10px;
    outline: none;
}

.cart {
    position: absolute;
    display: none;
    right: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 100vh;
    background-color: var(--color-gray-3200);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;

}

.product-item{
    margin: 10px
}