<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global_style.css" />
    <link rel="stylesheet" href="variable.css" />

    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <button id="openCart">open Cart</button>
    <div id="cart" class="cart">
      <div id="cartContent" class="cart-content">
        
      </div>
    </div>

    <div id="product" class="product-list" style="display: flex;">
    </div>
    <script src="header.js" type="module"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
